<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>

<BorderPane prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="github.com.camilyed.jbolt.ui.MainController">
    <left>
        <VBox prefWidth="250.0" style="-fx-background-color: -color-bg-subtle;" BorderPane.alignment="CENTER">
            <children>
                <Label text="COLLECTIONS" style="-fx-padding: 10; -fx-font-weight: bold;" />
                <TreeView fx:id="collectionTree" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </left>
    <center>
        <SplitPane dividerPositions="0.4" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <VBox spacing="15" style="-fx-padding: 20;">
                    <children>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <children>
                                <ComboBox fx:id="methodCombo" prefWidth="110.0" />
                                <TextField fx:id="urlField" HBox.hgrow="ALWAYS"
                                           promptText="https://fakestoreapi.com/products"
                                           style="-fx-font-family: 'Monospaced'; -fx-font-size: 13px;" />
                                <Button fx:id="sendBtn" styleClass="accent" text="SEND"
                                        onAction="#onSendRequest" minWidth="80.0" />
                            </children>
                        </HBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <AnchorPane minHeight="150.0">
                    <children>
                        <TextArea fx:id="responseArea" editable="false"
                                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
                                  promptText="Response body will appear here..."
                                  style="-fx-font-family: 'Monospaced'; -fx-font-size: 12px; -fx-control-inner-background: -color-bg-default;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>