<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import java.net.URL?>

<?import javafx.scene.control.Separator?>
<BorderPane prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="github.com.camilyed.jbolt.ui.MainController">

    <!-- NOTE: PrimerDark is already applied in App.java -->
    <left>
        <VBox prefWidth="260"
              styleClass="content-pane dense border-right">
            <Label text="COLLECTIONS"
                   styleClass="title-4 text-muted"/>

            <TreeView fx:id="collectionTree"
                      VBox.vgrow="ALWAYS"
                      styleClass="edge-to-edge"/>
        </VBox>
    </left>

    <center>
        <TabPane fx:id="requestTabs"
                 tabClosingPolicy="ALL_TABS"
                 styleClass="floating">
            <tabs>
                <Tab text="+" fx:id="addTabBtn"
                     closable="false"
                     onSelectionChanged="#handleAddTabTabSelected"/>
            </tabs>
        </TabPane>
    </center>

</BorderPane>
